export ACCESS_KEY_MAPQUEST='IB180O9hQIKzNnLGzCxHGsQGeOUALLyt'
export API_URL='http://open-api.myhelsinki.fi/v1/events/'
# export FIREBASE_API_KEY ="AIzaSyA5ad2mTPWg-AlIe1TW3N3TzFguiVrZGak",
# export FIREBASE_AUTH_DOMAIN = "helsinkievents-29262.firebaseapp.com",
# export FIREBASE_BATABASE_URL = "https://helsinkievents-29262-default-rtdb.europe-west1.firebasedatabase.app",
# export FIREBASE_PROJECT_ID = "helsinkievents-29262",
# export FIREBASE_STORAGE_BUCKET = "helsinkievents-29262.appspot.com",
# export FIREBASE_MESSAGING_SENDER_ID= "1052815759476",
# export FIREBASE_APP_ID = "1:1052815759476:web:4fceb862855dbb766e1921"